@img-size: 20px;
@grey: #a5a4a4;

body {
  margin: 5px;
  height: 82px;
}

.clear {
  clear: both;
}

.candysync-popup-option {
  padding: 1px;
  width: 120px;
  margin-bottom: 5px;
  -webkit-border-radius: 4px;
  border: 1px solid @grey;
  cursor: pointer;

  img {
    float: left;
    margin-right: 10px;
    height: @img-size;
    width: @img-size;
  }

  .option-text {
    float: left;
  }
}